{
  "name": "WineYak",
  "short_name": "WineYak",
  "description": "Coffee & ice cream, tasted with joy — scored reviews of whole-bean coffee and pints worth buying.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EDE2",
  "theme_color": "#6F2B26",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
